{
    "name": "nailsapp/driver-geo-ip-nails",
    "keywords": ["Nails", "Shed Collective", "CodeIgniter", "GeoIP Module", "Driver"],
    "homepage": "http://nailsapp.co.uk/modules/geo-ip/driver/nails",
    "description": "This is the \"Nails\" driver for the Nails GeoIP module.",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Pablo de la Pena",
            "email": "p@nailsapp.co.uk",
            "homepage": "http://nailsapp.co.uk",
            "role": "Developer"
        }
    ],
    "support":
    {
        "email": "hello@nailsapp.co.uk"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require":
    {
        "nailsapp/module-geo-ip": "dev-develop"
    },
    "require-dev":
    {
        "phpunit/phpunit": "4.*"
    },
    "extra":
    {
        "nails" :
        {
            "type": "driver",
            "forModule": "nailsapp/module-geo-ip",
            "data": {
                "namespace": "Nails\\GeoIp\\Driver\\",
                "class": "Nails"
            }
        }
    },
    "autoload":
    {
        "psr-4": {"Nails\\GeoIp\\Driver\\": "src/"}
    }
}
